version: "3"

services:
  eddiebot-nodejs:
    build:
      context: ./docker
    command: ["firebase emulators:start", "npm", "run", "dev"]
    volumes:
      - ./:/opt/EddieBot/
    environment:
      - NODE_ENV
    ports:
      - 8080:8080 # For Firebase access outside of container.
      - 9005:9005 # For Firebase OAuth 2.0 authentication if needed.